{
  "JWT": {
    "ClaveSecreta": "OLAh6Yh5KwNFvOqgltw7", //clave secreta
    "Issuer": "www.ronaldCastillo.net", //el emisor valido del token, se especifica el dominio desde el cual se emite el Token
    "Audience": "www.ronaldCastillo.net/api/apiMusic" // el destino a donde se dirige el Token. se indica la Url de la web Api
  },
  "ConnectionStrings": {
    "dev": "Server=DESKTOP-28TN5NO\\SQLEXPRESS;Database=apiMusic;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
